[Unit]
Description=ARK server
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name ark \
              --publish 7777:7777/udp \
              --publish 7778:7778/udp \
              --publish 27015:27015/udp \
              --mount type=bind,source=/apps/ark,target=/ark \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/ark
ExecStart=/bin/docker start --attach ark
ExecStop=/bin/docker stop --time 30 ark

[Install]
WantedBy=multi-user.target
