[Unit]
Description=ARK server on %I
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --env WORLD_TYPE=%I \
              --env WORLD_NAME=%I \
              --rm \
              --interactive \
              --name ark_%I \
              --publish 27500:27500/udp \
              --publish 27015:27015/udp \
              --mount type=bind,source=/apps/ark/%I,target=/ark \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/ark
ExecStart=/bin/docker start --attach ark_%I
ExecStop=/bin/docker stop ark_%I

[Install]
WantedBy=multi-user.target
